export JWT_ACCESS_TOKEN_KEY=0dd46d7533d5f7d696631920392e7b6c
export JWT_REFRESH_TOKEN_KEY=4d4d2ac98a62cb4d925a3d17df71d54c

export DATABASE_URL='postgresql://postgres:postgres@localhost:5432/spacenotes?sslmode=disable'

export DBMATE_MIGRATIONS_DIR="./database/postgres/migration/"
export DBMATE_SCHEMA_FILE="./database/postgres/schema.sql"

export SERVER_HOST=localhost:8080
export SERVER_SCHEME=http
